# SampleOpenTelemetry

./: README.md  SampleOpenTelemetry.sln  SampleTelemetry.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
infra/: prometheus.yaml
src/BuildingBlocks/EventBus/: EventBus.csproj  MassTransitEventBus.cs
src/BuildingBlocks/EventBus.IntegrationEvents/: EventBus.IntegrationEvents.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus.IntegrationEvents/Prodcuts/: ProductPriceChanged.cs
src/BuildingBlocks/EventBus.IntegrationEvents/Service1/: TestMsg.cs
src/BuildingBlocks/EventBus/Configurations/: CustomEndpointNameFormatter.cs  CustomEntityNameFormatter.cs
src/Services/Baskets/Baskets.Api/: Baskets.Api.csproj  Dockerfile  GlobalUsings.cs  HostingExtensions.cs  Program.cs  appsettings.json
src/Services/Baskets/Baskets.Api/Controllers/: BasketsController.cs
src/Services/Baskets/Baskets.Api/EventsHandler/: ProductPriceChangedHandler.cs
src/Services/Baskets/Baskets.Api/Properties/: launchSettings.json
src/Services/Baskets/Baskets.Api/Settings/: MassTransitSettings.cs  ServiceSettings.cs
src/Services/Products/Products.Api/: Dockerfile  GlobalUsings.cs  HostingExtensions.cs  Products.Api.csproj  Program.cs  appsettings.json
src/Services/Products/Products.Api/Controllers/: ProdcutsController.cs
src/Services/Products/Products.Api/Data/: AppDbContext.cs
src/Services/Products/Products.Api/Data/Configurations/: PersonConfiguration.cs
src/Services/Products/Products.Api/Data/Models/: Product.cs
src/Services/Products/Products.Api/Properties/: launchSettings.json
src/Services/Products/Products.Api/Services/: ProductService.cs
src/Services/Products/Products.Api/Settings/: MassTransitSettings.cs  ServiceSettings.cs
src/Services/Service1/Service1.Api/: GlobalUsings.cs  HostingExtensions.cs  MySettings.cs  Program.cs  Service1.Api.csproj  appsettings.json
src/Services/Service1/Service1.Api/Controllers/: Test1Controller.cs  Test2Controller.cs  Test3Controller.cs
src/Services/Service1/Service1.Api/Data/: AppDbContext.cs
src/Services/Service1/Service1.Api/Data/Configurations/: PersonConfiguration.cs
src/Services/Service1/Service1.Api/Data/Models/: Person.cs
src/Services/Service1/Service1.Api/Properties/: launchSettings.json
src/Services/Service2/Service2.Api/: GlobalUsings.cs  HostingExtensions.cs  Program.cs  Service2.Api.csproj  appsettings.json
src/Services/Service2/Service2.Api/Controllers/: Test1Controller.cs
src/Services/Service2/Service2.Api/EventHandlers/: TestMsgHandler.cs
src/Services/Service2/Service2.Api/Properties/: launchSettings.json
src/Services/Service2/Service2.Api/Protos/: greeter.proto
src/Services/Service2/Service2.Api/Services/: GreeterService.cs
src/Services/Service2/Service2.Api/certs/: service2api.pfx
